# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  screen_name: MyString
  hashtags: 
  user_mentions: 

two:
  screen_name: MyString
  hashtags: 
  user_mentions: 
